{
    "name": "ang3/php-odoo-api-client",
    "type": "component",
    "description": "Odoo API client",
    "keywords": ["odoo", "api", "client", "transport", "json"],
    "license": "MIT",
    "authors": [
        {
            "name": "Joanis ROUANET",
            "homepage": "https://github.com/Ang3"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ang3\\Component\\Odoo\\": "src/",
            "Ang3\\Component\\Odoo\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "psr/log": "^1.1|^2.0|^3.0"
    },
    "require-dev": {
        "symfony/test-pack": "^1.0",
        "symfony/var-dumper": "^6.3"
    }
}
